<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otimização de custo EKS através do Kubecost · Index of /</title>
  <meta name="description" content="Como o ajuste de requests e limits diminui a fatura da AWS.">

  <!-- Google Fonts: Lora (serif) + JetBrains Mono -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Otimização de custo EKS através do Kubecost | Index of /</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Otimização de custo EKS através do Kubecost" />
<meta name="author" content="Vitalino Borges" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Como o ajuste de requests e limits diminui a fatura da AWS." />
<meta property="og:description" content="Como o ajuste de requests e limits diminui a fatura da AWS." />
<link rel="canonical" href="http://0.0.0.0:4000/infraestrutura/2026/01/15/kubecost/" />
<meta property="og:url" content="http://0.0.0.0:4000/infraestrutura/2026/01/15/kubecost/" />
<meta property="og:site_name" content="Index of /" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Otimização de custo EKS através do Kubecost" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vitalino Borges"},"dateModified":"2026-01-15T00:00:00+00:00","datePublished":"2026-01-15T00:00:00+00:00","description":"Como o ajuste de requests e limits diminui a fatura da AWS.","headline":"Otimização de custo EKS através do Kubecost","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/infraestrutura/2026/01/15/kubecost/"},"url":"http://0.0.0.0:4000/infraestrutura/2026/01/15/kubecost/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Feed -->
  <link rel="alternate" type="application/atom+xml" title="Index of /" href="/feed.xml">
</head>
<body>
  <div class="site-wrapper">

    <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-title">
      Index<span>of /</span>
    </a>

    <nav aria-label="Navegação principal">
      <a href="/" >Início</a>
      <a href="/sobre" >Sobre</a>
    </nav>
  </div>
</header>


    <main class="site-main" id="main-content">
      <!-- Barra de progresso de leitura -->
<div class="reading-progress" id="readingProgress"></div>

<article class="post-layout">

  <header class="post-header">
    <h1 class="post-title">Otimização de custo EKS através do Kubecost</h1>

    
    <p class="post-subtitle">Como o ajuste de requests e limits diminui a fatura da AWS.</p>
    

    <div class="post-meta">
      <time datetime="2026-01-15T00:00:00+00:00">
        15 de January de 2026
      </time>

      
        <span class="post-meta-sep">·</span>
        
          <a href="/categorias/infraestrutura" class="tag">infraestrutura</a>
        
      

      
        <span class="post-meta-sep">·</span>
        <span>Vitalino Borges</span>
      
    </div>

    
    <div style="margin-top: 0.75rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
      
        <span class="tag">finops</span>
      
        <span class="tag">kubernetes</span>
      
        <span class="tag">aws</span>
      
        <span class="tag">eks</span>
      
    </div>
    
  </header>

  <div class="post-content">
    <p>Um cluster Kubernetes é um ambiente compartilhado para o processamento de aplicações de diversas equipes. Para que os picos de consumo de CPU e memória de uma aplicação não degrade a performance de outra aplicação rodando em um mesmo node, é necessário que seja aplicado <strong>limites</strong>.</p>

<p>Além disto, para que seja possível garantir que os recursos mínimos estejam disponíveis em um node para rodar uma determinada aplicação, é necessário o uso de <strong>requests</strong>.</p>

<p>Por isso, é muito comum vermos nos Charts Helm e no YAML dos deployments configurações como estas:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">resources</span><span class="pi">:</span>
   <span class="na">limits</span><span class="pi">:</span>
     <span class="na">cpu</span><span class="pi">:</span> <span class="s">200m</span>
     <span class="na">memory</span><span class="pi">:</span> <span class="s">512Mi</span>
   <span class="na">requests</span><span class="pi">:</span>
     <span class="na">cpu</span><span class="pi">:</span> <span class="s">100m</span>
     <span class="na">memory</span><span class="pi">:</span> <span class="s">256Mi</span>
</code></pre></div></div>

<p>O problema é que o <strong>mal dimensionamento</strong> destas configurações podem gerar dois cenários:</p>

<ul>
  <li>
    <p>requisições de CPU e memória altos podem aumentar o custo da fatura da AWS, pois mais nodes EKS irão ser provisionados <strong>desnecessariamente</strong> para evitar que os pods fiquem em estado de <em>Pending</em>.</p>
  </li>
  <li>
    <p>limites de CPU e memória inferior ao consumo médio esperado pela aplicação podem causar degradação da performance (gerando problemas como CPU Throttling e Out of Memory).</p>
  </li>
</ul>

<p>Exemplo de <code class="language-plaintext highlighter-rouge">requests</code> potencialmente <strong>mal dimensionado</strong>:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">resources</span><span class="pi">:</span>
   <span class="na">limits</span><span class="pi">:</span>
     <span class="na">cpu</span><span class="pi">:</span> <span class="s">3000m</span>
     <span class="na">memory</span><span class="pi">:</span> <span class="s">4Gi</span>
   <span class="na">requests</span><span class="pi">:</span>
     <span class="na">cpu</span><span class="pi">:</span> <span class="s">3000m</span>
     <span class="na">memory</span><span class="pi">:</span> <span class="s">4Gi</span>
</code></pre></div></div>
<blockquote>
  <p>Isto exigirá um node com 4GiB de memória livre e 3 cores ociosas só para sua aplicação. Certamente seu microsserviço precisará de muito menos que isto, certo?</p>
</blockquote>

<p>Exemplo de <code class="language-plaintext highlighter-rouge">request</code> melhor dimensionado:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">resources</span><span class="pi">:</span>
   <span class="na">limits</span><span class="pi">:</span>
     <span class="na">cpu</span><span class="pi">:</span> <span class="s">200m</span>
     <span class="na">memory</span><span class="pi">:</span> <span class="s">256Mi</span>
   <span class="na">requests</span><span class="pi">:</span>
     <span class="na">cpu</span><span class="pi">:</span> <span class="s">100m</span>
     <span class="na">memory</span><span class="pi">:</span> <span class="s">192Mi</span>
</code></pre></div></div>
<blockquote>
  <p>Agora o cenário está mais otimizado: a aplicação exigirá no mínimo 192MiB de memória livre e 10% de 1 core ocioso.</p>
</blockquote>

<p>Mas como saber quais requests de CPU e memória devemos ajustar nas nossas aplicações?</p>

<h3 id="recomendações-do-kubecost">Recomendações do Kubecost</h3>

<p>O Kubecost é uma ferramenta com interface Web que consome a <strong>API do Kubernetes</strong> e a <strong>API Pública de Pricing da AWS</strong> para mensurar os custos de um cluster EKS e disponibilizar recomendações de ajustes de <code class="language-plaintext highlighter-rouge">limits</code> e <code class="language-plaintext highlighter-rouge">requests</code>.</p>

<p>Na página principal do Kubecost ele te apresenta uma série de valores que ele mensurou. Um valor interessante a se destacar é a <strong>eficiência</strong>:</p>
<figure>
 <img src="/assets/images/posts/infraestrutura/kubecost/kubecost-01.png" alt="A “eficiência” é a relação do recurso requisitado, com o recurso consumido, e o preço deste recurso provisionado na AWS. Quanto maior a eficiência, melhor!" style="width: 100%;" />
 <figcaption>A “eficiência” é a relação do recurso requisitado, com o recurso consumido, e o preço deste recurso provisionado na AWS. Quanto maior a eficiência, melhor!</figcaption>
</figure>

<p>Quando a eficiência de um cluster EKS está próximo de 100%, isto indica um bom uso dos nodes provisionados. Devemos nos esforçar para subir cada vez mais esta eficiência.</p>

<p>Vejamos um exemplo de melhoria da eficiência de apps do namespace “monitoring”:</p>
<figure>
 <img src="/assets/images/posts/infraestrutura/kubecost/kubecost-02.png" alt="1° - clique em “Savings“ no menu esquerdo." style="width: 80%;" />
 <figcaption>1° - clique em “Savings“ no menu esquerdo.</figcaption>
</figure>

<figure>
 <img src="/assets/images/posts/infraestrutura/kubecost/kubecost-03.png" alt="2° - clique em “Request right-sizing recommendations“." style="width: 100%;" />
 <figcaption>2° - clique em “Request right-sizing recommendations“.</figcaption>
</figure>

<figure>
 <img src="/assets/images/posts/infraestrutura/kubecost/kubecost-04.png" alt="3° - na tela que se abrir, clique no botão “Customize“ para filtrar por recomendações de objetos k8s de um namespace específico." style="width: 80%;" />
 <figcaption>3° - na tela que se abrir, clique no botão “Customize“ para filtrar por recomendações de objetos k8s de um namespace específico.</figcaption>
</figure>

<figure>
 <img src="/assets/images/posts/infraestrutura/kubecost/kubecost-05.png" alt="4º - no modal que se abrir, clique em “Filters“ &gt; “namespace“." style="width: 80%;" />
 <figcaption>4º - no modal que se abrir, clique em “Filters“ &gt; “namespace“.</figcaption>
</figure>

<figure>
 <img src="/assets/images/posts/infraestrutura/kubecost/kubecost-06.png" alt="5º - preencha o campo de texto com o nome do namespace que você quer filtrar. Em seguida clique no botão de +." style="width: 80%;" />
 <figcaption>5º - preencha o campo de texto com o nome do namespace que você quer filtrar. Em seguida clique no botão de +.</figcaption>
</figure>

<figure>
 <img src="/assets/images/posts/infraestrutura/kubecost/kubecost-07.png" alt="6º - clique no botão de “Save”." style="width: 80%;" />
 <figcaption>6º - clique no botão de “Save”.</figcaption>
</figure>

<figure>
 <img src="/assets/images/posts/infraestrutura/kubecost/kubecost-08.png" alt="7º - na próxima tela será mostrado a eficiência dos objetos k8s e suas respectivas recomendações de requests de CPU e memória. No caso do print, os três últimos deployments apresentaram eficiência de 100%, mas os três primeiros não!" style="width: 80%;" />
 <figcaption>7º - na próxima tela será mostrado a eficiência dos objetos k8s e suas respectivas recomendações de requests de CPU e memória. No caso do print, os três últimos deployments apresentaram eficiência de 100%, mas os três primeiros não!</figcaption>
</figure>

<p>Na tela acima temos recomendações de ajustes de três componentes. Vamos acessar o YAML destes DaemonSets e Deployments e aplicar os ajustes recomendados. Por exemplo:</p>

<p>monitoring\daemonset\newrelic-infra <strong>antes</strong>:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="na">resources</span><span class="pi">:</span>                                   
     <span class="na">limits</span><span class="pi">:</span>                                    
       <span class="na">memory</span><span class="pi">:</span> <span class="s">300M</span>                               
     <span class="na">requests</span><span class="pi">:</span>                              
       <span class="na">cpu</span><span class="pi">:</span> <span class="s">100m</span>                           
       <span class="na">memory</span><span class="pi">:</span> <span class="s">150M</span>
</code></pre></div></div>

<p>monitoring\daemonset\newrelic-infra <strong>depois</strong>:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="na">resources</span><span class="pi">:</span>                                            
     <span class="na">limits</span><span class="pi">:</span>                                            
       <span class="na">memory</span><span class="pi">:</span> <span class="s">300M</span>                          
     <span class="na">requests</span><span class="pi">:</span>
       <span class="na">cpu</span><span class="pi">:</span> <span class="s">85m</span>                                      
       <span class="na">memory</span><span class="pi">:</span> <span class="s">95M</span>
</code></pre></div></div>

<p>Após os ajustes, demorará cerca de 3 horas para o Kubecost reavaliar as alterações. Depois de reavaliado, verifique novamente a eficiência dos objetos k8s.</p>

  </div>

  <!-- Navegação entre posts -->
  <nav class="post-nav">
    
    <a href="/eletronica/2026/01/15/principios-eletricidade/" class="post-nav-item prev">
      <span class="nav-label">← Anterior</span>
      <span class="nav-title">Princípios de eletricidade</span>
    </a>
    

    
    <a href="/eletronica/2026/02/20/eletronica-analogica/" class="post-nav-item next">
      <span class="nav-label">Próximo →</span>
      <span class="nav-title">Eletrônica analógica</span>
    </a>
    
  </nav>

</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <p>
      © 2026 <a href="/">Index of /</a>
      &mdash;
      <a href="/feed.xml">RSS</a>
      &mdash;
      Feito com <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
    </p>
  </div>
</footer>


  </div>

  <!-- Botão scroll to top -->
  <button class="scroll-top" id="scrollTop" aria-label="Voltar ao topo">↑</button>

  <script src="/assets/js/main.js"></script>
</body>
</html>
