<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Princípios de eletricidade · Index of /</title>
  <meta name="description" content="Uma análise dos fenômenos sem descrições matemáticas.">

  <!-- Google Fonts: Lora (serif) + JetBrains Mono -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Princípios de eletricidade | Index of /</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Princípios de eletricidade" />
<meta name="author" content="Vitalino Borges" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Uma análise dos fenômenos sem descrições matemáticas." />
<meta property="og:description" content="Uma análise dos fenômenos sem descrições matemáticas." />
<link rel="canonical" href="http://0.0.0.0:4000/eletronica/2026/01/15/principios-eletricidade/" />
<meta property="og:url" content="http://0.0.0.0:4000/eletronica/2026/01/15/principios-eletricidade/" />
<meta property="og:site_name" content="Index of /" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Princípios de eletricidade" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vitalino Borges"},"dateModified":"2026-01-15T00:00:00+00:00","datePublished":"2026-01-15T00:00:00+00:00","description":"Uma análise dos fenômenos sem descrições matemáticas.","headline":"Princípios de eletricidade","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/eletronica/2026/01/15/principios-eletricidade/"},"url":"http://0.0.0.0:4000/eletronica/2026/01/15/principios-eletricidade/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Feed -->
  <link rel="alternate" type="application/atom+xml" title="Index of /" href="/feed.xml">
</head>
<body>
  <div class="site-wrapper">

    <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-title">
      Index<span>of /</span>
    </a>

    <nav aria-label="Navegação principal">
      <a href="/" >Início</a>
      <a href="/sobre" >Sobre</a>
    </nav>
  </div>
</header>


    <main class="site-main" id="main-content">
      <!-- Barra de progresso de leitura -->
<div class="reading-progress" id="readingProgress"></div>

<article class="post-layout">

  <header class="post-header">
    <h1 class="post-title">Princípios de eletricidade</h1>

    
    <p class="post-subtitle">Uma análise dos fenômenos sem descrições matemáticas.</p>
    

    <div class="post-meta">
      <time datetime="2026-01-15T00:00:00+00:00">
        15 de January de 2026
      </time>

      
        <span class="post-meta-sep">·</span>
        
          <a href="/categorias/eletronica" class="tag">eletronica</a>
        
      

      
        <span class="post-meta-sep">·</span>
        <span>Vitalino Borges</span>
      
    </div>

    
    <div style="margin-top: 0.75rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
      
        <span class="tag">eletricidade</span>
      
        <span class="tag">eletronica</span>
      
    </div>
    
  </header>

  <div class="post-content">
    <h2 id="átomos">Átomos</h2>

<p>Toda matéria, independente de seu estado (sólido, líquido ou gasoso), é composta por <strong>átomos</strong>. E um átomo, por sua vez, é composto por <strong>prótons, nêutrons e elétrons</strong>.</p>

<p>Um átomo é uma partícula tão minúscula que, até recentemente, não existia um instrumento (como um super-microscópio) capaz de visualizá-lo (pois ele tem o tamanho de cerca de 0,2 nanômetros, e isso é muito, muito pequeno!).</p>

<blockquote>
  <p>Para se ter uma ideia de como um átomo é pequeno, se fosse possível cair até o nível atômico dentro de um grão de areia, seria como pular de um avião a <strong>2,5 km de altitude</strong>. Como nessa cena do Homem-Formiga:
<img src="/assets/images/posts/eletronica/principios-eletricidade/ant-man.gif" alt="Foto de um átomo real feita por um microscópio quântico." style="width: 60%;" /></p>
</blockquote>

<p>Hoje já existem alguns <strong>microscópios quânticos</strong> que conseguem visualizar coisas na ordem dos picômetros.</p>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/atomo-real.png" alt="Foto de um átomo real feita por um microscópio quântico." style="width: 60%;" />
 <figcaption>Foto de um átomo real feita por um microscópio quântico.</figcaption>
</figure>

<p>Mas com base nos experimentos e observações dos cientistas há mais de 100 anos atrás, sem precisar de um microscópio quântico, o modelo de <strong>Rutherford-Bohr</strong> foi criado para trazer uma representação visual de um átomo. Este modelo nos ajuda a compreender a relação entre os elétrons e o núcleo atômico.</p>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/bohr.png" alt="Modelo visual de um átomo Rutherford Bohr." style="width: 60%;" />
 <figcaption>Modelo visual de um átomo Rutherford Bohr.</figcaption>
</figure>

<blockquote>
  <p>A real é que a movimentação dos elétrons em torno do núcleo não é tão perfeita como no modelo de Rutherford-Bohr, mas vamos nos ater a este modelo por ser mais didático e nos proporcionar uma boa ideia de como a eletricidade funciona.
<img src="/assets/images/posts/eletronica/principios-eletricidade/atom.avif" alt="Movimentação real dos elétrons em torno do núcleo." style="width: 60%;" /></p>
</blockquote>

<p>Os prótons possuem linhas de força ao seu redor formando um <strong>campo elétrico</strong> dito como <strong>positivo</strong>. Eles repelem outros prótons, pois suas linhas de força são iguais e, portanto, incompatíveis.</p>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/duas-cargas-positivas.png" alt="Linhas de força entre dois prótons. Como eles são incompatíveis, eles se repelem." style="width: 60%;" />
 <figcaption>Linhas de força entre dois prótons. Como eles são incompatíveis, eles se repelem (observe o sentido das setas, de dentro para fora).</figcaption>
</figure>

<p>Os elétrons também possuem um campo elétrico ao seu redor, mas as linhas de força tem um sentido diferente ao dos prótons. O campo elétrico dos elétrons é tido como <strong>negativo</strong>.</p>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/eletrons.webp" alt="Dois elétrons se repulsando." style="width: 60%;" />
 <figcaption>Dois elétrons se repulsando (observe o sentido das setas, de fora para dentro).</figcaption>
</figure>

<p>Já os nêutrons são partículas que não possuem <strong>campo elétrico</strong> (mas são importantes para permitir que vários prótons consigam ficar juntos no núcleo de um átomo sem que se repilam).</p>

<p>Elétrons repelem elétrons, mas eles se <strong>atraem a prótons</strong>, pois as linhas de força dos dois são compatíveis.</p>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/duas-cargas-negativas.png" alt="Um próton se atraindo a um elétron, pois suas linhas de força são compatíveis." style="width: 60%;" />
 <figcaption>Um próton se atraindo a um elétron, pois o sentido das suas linhas de força são compatíveis.</figcaption>
</figure>

<p>Estas mesmas linhas de força que atrai um elétron a um próton não permite que um “cole” no outro. Ou seja, faz com que o elétron sempre fique ao redor do próton, mas nunca “pregado” nele.</p>

<blockquote>
  <p>A força de atração entre um próton e um elétron, ou a força de repulsão entre cargas iguais são calculadas pela <strong>lei de Coulomb</strong>.</p>
</blockquote>

<p>Exatamente quantos prótons e quantos elétrons um átomo possui, vai depender de qual <strong>elemento químico</strong> estamos falando.</p>

<ul>
  <li>1 elétron orbitando 1 próton constitui um átomo de <strong>hidrogênio</strong>.</li>
  <li>Se acrescentar mais 1 próton e mais 1 elétron ele se transforma em um átomo de <strong>hélio</strong>.</li>
  <li>Com 3 prótons e 3 elétrons temos o <strong>lítio</strong>, com 4 prótons e 4 elétrons, o <strong>berílio</strong>. Com 5 prótons e 5 elétrons, o <strong>boro</strong>… e assim os <em>elementos químicos</em> vão se formando.</li>
  <li>Observa-se que a quantidade de elétrons é igual a quantidade de prótons de um átomo. Mas nem sempre é assim! Dependendo do elemento químico, da temperatura, e de outros fatores, a quantidade de elétrons de um átomo pode ser <strong>menor</strong> que a quantidade de prótons (mesmo que temporariamente).</li>
  <li>Um átomo é considerado <strong>neutro</strong> quando a quantidade de prótons e elétrons estão balanceados. <strong>Mas se estiver faltando um elétron ele vai ficar sempre tentando atrair um novo elétron para voltar a ficar balanceado</strong> (e isso é um ponto importante para entendermos a eletricidade).</li>
</ul>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/elementos-quimicos.jpeg" alt="Um próton se atraindo a um elétron, pois suas linhas de força são compatíveis." style="width: 75%;" />
 <figcaption>Exemplo dos cinco primeiros átomos de elementos químicos da tabela periódica. A quantidade de elétrons ao seu redor indica a quantidade de prótons em seu núcleo.</figcaption>
</figure>

<blockquote>
  <p>Mas se os prótons se repelem, como é possível que dois deles co-existam no núcleo, por exemplo, de um átomo de hélio? Na natureza, existem 4 tipos de <em>forças fundamentais</em>: gravidade, eletromagnetismo, <strong>força nuclear forte</strong> e força nuclear fraca. Esse “nuclear” vem de <em>núcleo</em>, e é justamente esse tipo de força que impede a repulsão dos prótons de um átomo. Existe toda uma explicação quântica para isto, mas, em resumo, os nêutrons, apesar de não possuir carga, influenciam nesta “força nuclear forte” para manter os prótons unidos.</p>
</blockquote>

<p>Observa-se que quanto mais elétrons girando em torno do núcleo, mais <strong>camadas</strong> de elétrons vão surgindo. Logo, um átomo com muitos prótons possuirá também muitos elétrons orbitando em torno dele em várias camadas diferentes (camadas mais próximas do núcleo e camadas mais distantes do núcleo).</p>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/camadas-atomo.png" alt="Átomo com três camadas de elétrons." style="width: 40%;" />
 <figcaption>Átomo com três camadas de elétrons.</figcaption>
</figure>

<p>Existem elementos químicos com quantidades exageradas de prótons, elétrons e nêutrons, como o ouro (com 79 prótons e 79 elétrons), a prata (com 47 prótons e 47 elétrons), e o cobre (com 29 prótons e 29 elétrons).</p>

<blockquote>
  <p>Até existem vários outros elementos químicos com muito mais elétrons e prótons, mas elementos acima de 84 prótons já são considerados elementos <strong>radioativos</strong> (devido a grande quantidade de energia retida em seus átomos), além de muitos não serem facilmente encontrados na natureza.</p>
</blockquote>

<p>Os elétrons das camadas mais distantes do núcleo possui uma força de atração mais fraca, podendo se desprender do núcleo e partir para a órbita de outros átomos. Estes são os <strong>elétrons livres</strong>.</p>

<p>Os elétrons livres são mais presentes em materiais cujo elemento químico possui várias camadas de elétrons (como os já citados <strong>ouro</strong>, <strong>prata</strong> e <strong>cobre</strong>, por exemplo). Estes materiais que tem facilidade de comportar muitos elétrons livres são chamados de <strong>materiais condutores</strong>, e são justamente eles que são aproveitados como <strong>meio</strong> para <em>conduzir</em>  uma movimentação intensa e uniforme em um único sentido desses elétrons para uma direção, também conhecido como <strong>corrente elétrica</strong> (vamos falar mais disso agora a pouco).</p>

<p>Em temperaturas normais, os elétrons livres ficam se movimentando pelo material condutor (mas sem gerar corrente, pois são movimentações aleatórias onde o espaço por um é logo ocupado por outro).</p>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/eletrons-livres.gif" alt="Elétrons livres se movimentando entre os átomos." style="width: 40%;" />
 <figcaption>Elétrons livres se movimentando entre os átomos.</figcaption>
</figure>

<h2 id="eletricidade-estática">Eletricidade estática</h2>

<p>Entender o conceito de eletricidade estática é importante para compreendermos melhor os princípios de eletricidade.</p>

<p>Dependendo da tendência que um objeto tem de <em>perder</em> ou <em>ganhar</em> elétrons, caso ele seja <strong>atritado</strong> com outro material, uma <em>transferência de elétrons</em> pode ocorrer fazendo com que um material fique com excesso de elétrons e o outro com um déficit de elétrons.</p>

<p>Exatamente quais materiais quando atritados irão gerar transferência de elétrons pode ser listados pela <strong>série triboelétrica</strong>:</p>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/triboeletrica.avif" alt="Um próton se atraindo a um elétron, pois suas linhas de força são compatíveis." style="width: 80%;" />
 <figcaption>Um próton se atraindo a um elétron, pois suas linhas de força são compatíveis.</figcaption>
</figure>

<p>Em tempos secos, o atrito de nossas roupas com o estofado do banco do carro pode fazer nossos corpos perderem elétrons. Ao encostar na lataria do carro, os elétrons livres da lataria tentarão repor o déficit de elétrons dos nossos corpos, gerando um choque.</p>

<p>Os raios são formados dentro das nuvens de tempestade devido ao acúmulo de cargas positivas na parte superior e de cargas negativas na parte inferior. Outra possibilidade são as cargas negativas acumuladas na parte inferior das nuvens se atraírem a carga positiva do solo.</p>

<p>Para lidar com os possíveis problemas gerados pela eletrostática no dia-a-dia (como choques ou queima de dispositivos eletrônicos sensíveis) o aterramento é a solução, oferecendo um caminho condutivo a terra (ou outro material eletricamente neutro).</p>

<ul>
  <li>para evitar a queima de dispositivos, é recomendado o uso de pulseira eletrostática.</li>
  <li>caminhões tanque possuem aterramento para evitar acidentes durante abastecimento de postos de combustível.</li>
</ul>

<h2 id="diferença-de-potencial-elétrico-e-formação-da-corrente">Diferença de potencial elétrico e formação da corrente</h2>

<p>Quando dois pontos eletricamente neutros são ligados através de um fio condutor, nada acontecerá.</p>

<p>Da mesma forma, se dois pontos carregados de cargas negativas são ligados por um fio condutor, também nada acontecerá.</p>

<p>O mesmo será se dois pontos carregados positivamente forem ligados pelo fio.</p>

<p>Mas quando dois pontos com potencial elétrico diferentes (onde um ponto tem excesso de elétrons e outro ponto tem desfalque de elétrons) são ligados por um fio condutor, imediatamente um campo elétrico é formado por todo o fio como resultado do campo elétrico de cada elétron livre empurrando o próximo elétron livre pela repulsão das suas cargas.</p>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/campo-eletrico.gif" alt="Campo elétrico formado em um fio quando a corrente elétrica resolve passar por ele." style="width: 50%;" />
 <figcaption>Campo elétrico formado em um fio quando a corrente elétrica resolve passar por ele.</figcaption>
</figure>

<p>Mais informações sobre campo elétrico: https://www.if.ufrj.br/~dore/Fis3/origem.htm</p>

<p>Como um elétron livre empurra outro elétron livre assim que o circuito é fechado, instantaneamente todos os elétrons livres passam a marchar no sentido ao polo positivo, formando a <strong>corrente elétrica</strong>.</p>

<p>Apesar de paracer contraintuitivo, o fluxo de elétrons se movem do negativo para o positivo, mas o campo elétrico surge do positivo para o negativo, atraindo os elétrons para este sentido.</p>

<p>Com a movimentação dos elétrons pelo fio, um pequeno campo magnético também se forma sempre girando no sentido horário ao sentido da corrente convencional (regra da mão direita da Lei de Ampere).</p>

<p>Quando dois fios, um ao lado do outro, passam corrente em um mesmo sentido, o campo magnético de ambos se somam. Este princípio permite o funcionamento de eletroimãs, por exemplo.</p>

<p>Quando dois fios com corrente em direções opostas estão muito próximos, o campo magnético se anula.</p>

<p>Quanto maior a diferença de potencial entre os pontos, maior a intensidade da corrente. Essa intensidade é medida em <strong>volts</strong>.</p>

<p>Em um circuito de resistência fixa, quanto maior a tensão, maior a corrente.</p>

<p>A lei de Ohm mostra a relação entre tensão, corrente e resistência pela fórmula: <strong>V = R x I</strong>.</p>

<p>Em um cenário de resistência fixa, se quero dobrar a corrente, tenho que dobrar a tensão.</p>

<p>Para saber quantos volts são necessários para entregar certa potência exigida por um dispositivo, a seguinte fórmula é usada: V = P / I.</p>

<p>A corrente (medida em amperes) indica quanta energia um dispositivo precisa consumir para funcionar. A potência total de um dispositivo é a soma de todas as “subpotências” consumidas pelos componentes do circuito. Sua fórmula é: P = V x I.</p>

<p>Quando uma corrente passa por um fio, um campo magnético circular também é gerado. Com a regra da mão direita (lei de Ampere) é possível identificar o sentido da rotação do campo magnético.</p>

<p>Quando dois fios com corrente no mesmo sentido estão juntos, os campos magnéticos se somam. Se a corrente está em sentidos diferentes, o campo magnético se anula.</p>

<h2 id="fontes-de-geração-de-eletricidade">Fontes de geração de eletricidade</h2>

<h2 id="circuitos-e-resistência">Circuitos e resistência</h2>

<h2 id="diagramas-esquemáticos">Diagramas esquemáticos</h2>

<figure>
 <img src="/assets/images/posts/eletronica/principios-eletricidade/simbolos.jpg" alt="Símbolos de componentes eletrônicos." style="width: 50%;" />
 <figcaption>Símbolos de componentes eletrônicos.</figcaption>
</figure>

<h2 id="indutor-bobina">Indutor (bobina)</h2>

<h2 id="capacitor">Capacitor</h2>

<h2 id="semicondutores-diodos-e-transitores">Semicondutores (diodos e transitores)</h2>

<h2 id="corrente-alternada">Corrente alternada</h2>

  </div>

  <!-- Navegação entre posts -->
  <nav class="post-nav">
    
    <a href="/programacao/2023/06/27/poo-em-c/" class="post-nav-item prev">
      <span class="nav-label">← Anterior</span>
      <span class="nav-title">Emulando Orientação a Objetos em C</span>
    </a>
    

    
    <a href="/infraestrutura/2026/01/15/kubecost/" class="post-nav-item next">
      <span class="nav-label">Próximo →</span>
      <span class="nav-title">Otimização de custo EKS através do Kubecost</span>
    </a>
    
  </nav>

</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <p>
      © 2026 <a href="/">Index of /</a>
      &mdash;
      <a href="/feed.xml">RSS</a>
      &mdash;
      Feito com <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
    </p>
  </div>
</footer>


  </div>

  <!-- Botão scroll to top -->
  <button class="scroll-top" id="scrollTop" aria-label="Voltar ao topo">↑</button>

  <script src="/assets/js/main.js"></script>
</body>
</html>
